<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musing.Edu.Common.Types\Musing.Edu.Common.Types.csproj" />
    <ProjectReference Include="..\Musing.edu.Hostel.Common\Musing.edu.Hostel.Common.csproj" />
    <ProjectReference Include="..\Musing.Edu.Hostel.Domain\Musing.Edu.Hostel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BedCore\Commands\" />
    <Folder Include="BedCore\Queries\" />
    <Folder Include="BuildingCore\Queries\SelectBuildingWithChild\" />
    <Folder Include="FloorCore\Commands\" />
    <Folder Include="FloorCore\Queries\" />
    <Folder Include="HostelCore\Queries\" />
    <Folder Include="RoomCore\Commands\" />
    <Folder Include="RoomCore\Queries\" />
  </ItemGroup>

</Project>
