<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200410110033_institue-3.cs" />
    <Compile Remove="Migrations\20200410110033_institue-3.Designer.cs" />
    <Compile Remove="Migrations\20200416065116_added vendor.cs" />
    <Compile Remove="Migrations\20200416065116_added vendor.Designer.cs" />
    <Compile Remove="Migrations\20200416070458_added vendor 2.cs" />
    <Compile Remove="Migrations\20200416070458_added vendor 2.Designer.cs" />
    <Compile Remove="Migrations\20200416121649_added vendor.cs" />
    <Compile Remove="Migrations\20200416121649_added vendor.Designer.cs" />
    <Compile Remove="Migrations\20200416122514_added vendor.cs" />
    <Compile Remove="Migrations\20200416122514_added vendor.Designer.cs" />
    <Compile Remove="Migrations\20200416125335_added vendor.cs" />
    <Compile Remove="Migrations\20200416125335_added vendor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\musingDayCareComman\musingDayCareComman.csproj" />
    <ProjectReference Include="..\musingDayCareDomain\musingDayCareDomain.csproj" />
  </ItemGroup>

</Project>
