# musing-edu-service

./: .gitignore  musingDayCare.sln  musingDayCare.sln.DotSettings
Musing.Edu.Hostel.API/: Program.cs  (+2 more)
Musing.Edu.Hostel.Core/: Class1.cs  HostelCoreDependencyInjection.cs  IHostelvalidatorMarker.cs  Musing.Edu.Hostel.Core.csproj
Musing.Edu.Hostel.Core/BedCore/Commands/AddBed/: AddBedOnlyCommand.cs  AddBedOnlyCommandHandler.cs
Musing.Edu.Hostel.Core/BedCore/Commands/UpdateBed/: UpdateBedCommand.cs  UpdateBedCommandHandler.cs
Musing.Edu.Hostel.Core/BedCore/Queries/SelectBedOnly/: SelectBedByIdQuery.cs  SelectBedByIdQueryHandler.cs  SelectBedsOnlyQuery.cs  SelectBedsOnlyQueryHandler.cs
Musing.Edu.Hostel.Core/BuildingCore/Commands/AddBuilding/: AddBuildCommand.cs  AddBuildingCommandHandler.cs  AddBuildingVm.cs
Musing.Edu.Hostel.Core/BuildingCore/Commands/UpdateBuilding/: UpdateBuildingCommand.cs  UpdateBuildingCommandHandler.cs
Musing.Edu.Hostel.Core/BuildingCore/Queries/SelectBuildingOnly/: SelectAllBuildingCommand.cs  SelectAllBuildingCommandHandler.cs  SelectAllBuildingQuery.cs  SelectAllBuildingQueryHandler.cs  SelectBuildingByIdCommand.cs  SelectBuildingByIdCommandHandler.cs  SelectBuildingByIdQuery.cs  SelectBuildingByIdQueryHandler.cs  SelectBuildingVm.cs
Musing.Edu.Hostel.Core/Common/AutoMapper/: IMapFrom.cs  ProfileMapping.cs
Musing.Edu.Hostel.Core/FloorCore/Commands/: AddFloorVm.cs
Musing.Edu.Hostel.Core/FloorCore/Commands/AddFloor/: AddFloorCommand.cs  AddFloorCommandHandler.cs
Musing.Edu.Hostel.Core/FloorCore/Commands/UpdateFloor/: UpdateFloorCommand.cs  UpdateFloorCommandHandler.cs
Musing.Edu.Hostel.Core/FloorCore/Queries/SelectFloorOnly/: SelectFloorByIdQuery.cs  SelectFloorByIdQueryHandler.cs  SelectFloorsQuery.cs  SelectFloorsQueryHandler.cs
Musing.Edu.Hostel.Core/HostelCore/: HostelViewData.cs  HostelViewModelWithoutDetails.cs
Musing.Edu.Hostel.Core/HostelCore/Commands/HostelAdd/: AddHostelCommand.cs  AddHostelCommandHandler.cs  AddHostelCommandValidator.cs  AddHostelSetupCommand.cs  HostelSetupCommandHandler.cs
Musing.Edu.Hostel.Core/RoomCore/Commands/AddRoom/: AddRoomOnlyCommand.cs  AddRoomOnlyCommandHandler.cs
Musing.Edu.Hostel.Core/RoomCore/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
Musing.Edu.Hostel.Core/RoomCore/Queries/SelectRoomOnly/: SelectAllRoomsQuery.cs  SelectAllRoomsQueryHandler.cs  SelectRoomByIdQuery.cs  SelectRoomByIdQueryHandler.cs
Musing.Edu.Hostel.Core/WardenCore/: WardenViewData.cs
Musing.Edu.Hostel.Core/WardenCore/Commands/: AddWardenCommand.cs  AddWardenCommandHandler.cs
Musing.Edu.Hostel.Core/WardenCore/Commands/WardenAdd/: AddWardenCommand.cs  AddWardenCommandHandler.cs  AddWardenCommandValidator.cs
Musing.Edu.Hostel.Core/WardenCore/Commands/WardenUpdate/: UpdateWardenCommand.cs  UpdateWardenCommandHandler.cs  UpdateWardenVm.cs
Musing.Edu.Hostel.Core/WardenCore/Queries/: SelectWardenOnlyVm.cs
Musing.Edu.Hostel.Core/WardenCore/Queries/SelectAllWarden/: SelectAllWardenQuery.cs  SelectAllWardenQueryHandler.cs
Musing.edu.Hostel.Web.Api/: Musing.edu.Hostel.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Musing.edu.Hostel.Web.Api/Controllers/: BaseController.cs  BedController.cs  BuildingController.cs  FloorController.cs  HostelController.cs  RoomController.cs  WardenController.cs  WeatherForecastController.cs
Musing.edu.Hostel.Web.Api/Properties/: launchSettings.json
musingDayCare/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  musingDayCare.csproj  musingDayCare.xml
musingDayCare/Controllers/: AuthController.cs  BaseController.cs  InstituteController.cs  UserController.cs  WeatherForecastController.cs
musingDayCare/Properties/: launchSettings.json
musingDayCareCore/: DependencyInjection.cs  musingDayCareCore.csproj
musingDayCareCore/Common/AutoMapper/: IMapFrom.cs  ProfileMapping.cs
musingDayCareCore/Common/Behaviours/: ValidationBehavior.cs
musingDayCareCore/Common/Exceptions/: ValidationException.cs
musingDayCareCore/Common/Utility/: Uttility.cs
musingDayCareCore/InstituteOprations/Command/: CreateInstituteCommand.cs  CreateInstituteCommandHandler.cs  CreateInstituteCommandValidator.cs  UpdateInstituteCommand.cs  UpdateInstituteCommandHandler.cs  UpdateInstituteCommandValidator.cs
musingDayCareCore/InstituteOprations/Command/InstituteCommand/: CreateInstituteCommand.cs  CreateInstituteCommandHandler.cs  CreateInstituteCommandValidator.cs  UpdateInstituteCommand.cs  UpdateInstituteCommandHandler.cs  UpdateInstituteCommandValidator.cs
musingDayCareCore/InstituteOprations/CommonVM/: VendorVM.cs
musingDayCareCore/InstituteOprations/Query/: SelectInstituteQuery.cs  SelectInstituteQueryHandler.cs
musingDayCareCore/UserOprations/: UserVM.cs
musingDayCareCore/UserOprations/Command/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
musingDayCareDataBase/: DependencyInjection.cs  MusingDayCareDbContext.cs  musingDayCareDataBase.csproj
musingDayCareDataBase/Configrations/: UserConfigration.cs  VendorServiceConfigration.cs
musingDayCareDataBase/Migrations/: 20200321044326_initial.Designer.cs  20200321072348_initial.Designer.cs  20200321072348_initial.cs  20200327084443_modified user table.Designer.cs  20200327084443_modified user table.cs  20200327102240_correct password datatype.Designer.cs  20200327102240_correct password datatype.cs  20200410104506_added-institute.Designer.cs  20200410104506_added-institute.cs  20200410105057_added-institute-2.Designer.cs  20200410105057_added-institute-2.cs  20200410110216_institue-3.Designer.cs  20200410110216_institue-3.cs  20200410170349_changed-column-names.Designer.cs  20200410170349_changed-column-names.cs  20200412054410_initial.Designer.cs  20200412054410_initial.cs  20200414090950_updated institute table.Designer.cs  20200414090950_updated institute table.cs  20200414160603_added service table.Designer.cs  20200414160603_added service table.cs  20200416132227_added vendor.Designer.cs  20200416132227_added vendor.cs  MusingDayCareDbContextModelSnapshot.cs
(+69 files in other folders)
