<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musing.Edu.Hostel.Core\Musing.Edu.Hostel.Core.csproj" />
    <ProjectReference Include="..\Musing.Edu.Hostel.DataBase\Musing.Edu.Hostel.DataBase.csproj" />
    <ProjectReference Include="..\Musing.Edu.Hostel.Domain\Musing.Edu.Hostel.Domain.csproj" />
  </ItemGroup>


</Project>
